<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="RoutedMediator,org.puremvc.as3.utilities.routes.RoutedMediator,handleNotification,listNotificationInterests,onChangedRoute,onEnteringRoute,onExitingRoute" name="keywords">
<title>org.puremvc.as3.utilities.routes.RoutedMediator</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'RoutedMediator - RouteMachine API';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">RouteMachine API</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/puremvc/as3/utilities/routes/RoutedMediator.html&amp;org/puremvc/as3/utilities/routes/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;RoutedMediator</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class RoutedMediator"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.puremvc.as3.utilities.routes</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class RoutedMediator</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RoutedMediator <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> org.puremvc.as3.patterns.mediator.Mediator</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../routes/SWFAddressMediator.html">SWFAddressMediator</a></td>
</tr>
</table>
<p></p>
  Convenience Mediator for RouteMachine enabled Mediators.
  
  Automatically listens to route changes if those methods are
  available in the Mediator.
  
  <p></p>
<br>
<span class="label">Example</span>
<br>  
  Writing a Mediator with routes is now as simple as:
  
  <div class='listing'><pre><pre>
  package {
    public class ExampleMediator extends RoutedMediator {
    
     public function ExampleMediator( name : String , viewComponent : ExampleView ) {
      super( name , viewComponent );
     }
     
     override public function onEnteringRoute( notification : RouteNotification ) : void {
      switch( notification.toRoute ) {
       case ApplicationRoutes.EXAMPLE:
        exampleView.animateIn();
        break; 
      }
     }
     
     override public function onExitingRoute( notification : RouteNotification ) : void {
      switch( notification.fromRoute ) {
       case ApplicationRoutes.EXAMPLE:
        exampleView.animateOut();
        break; 
      }
     }
     
     public function get exampleView() : ExampleView {
      return viewComponent as ExampleView;
     }
     
    } 
  }
  </pre></pre></div>
  
  <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RoutedMediator()">RoutedMediator</a>(name:String, viewComponent:Object = null)</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">RoutedMediator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#handleNotification()">handleNotification</a>(notification:INotification):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">RoutedMediator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#listNotificationInterests()">listNotificationInterests</a>():Array</div>
<div class="summaryTableDescription">
   Using flash.utils.describeType() it checks if the Mediator which subclasses
   RoutedMediator overrides any of the onRoute methods and will then call those
   when a RouteMachine.EXITING, RouteMachine.ENTERING or RouteMachine.CHANGED
   notification has been sent.</div>
</td><td class="summaryTableOwnerCol">RoutedMediator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onChangedRoute()">onChangedRoute</a>(notification:<a href="RouteNotification.html">RouteNotification</a>):void</div>
<div class="summaryTableDescription">
   Override this to get notified when a route has CHANGED.</div>
</td><td class="summaryTableOwnerCol">RoutedMediator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onEnteringRoute()">onEnteringRoute</a>(notification:<a href="RouteNotification.html">RouteNotification</a>):void</div>
<div class="summaryTableDescription">
   Override this to get notified when a route is ENTERING.</div>
</td><td class="summaryTableOwnerCol">RoutedMediator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onExitingRoute()">onExitingRoute</a>(notification:<a href="RouteNotification.html">RouteNotification</a>):void</div>
<div class="summaryTableDescription">
   Override this to get notified when a route is EXITING.</div>
</td><td class="summaryTableOwnerCol">RoutedMediator</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="RoutedMediator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RoutedMediator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function RoutedMediator(name:String, viewComponent:Object = null)</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">viewComponent</span>:Object</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="handleNotification()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">handleNotification</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function handleNotification(notification:INotification):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">notification</span>:INotification</code></td>
</tr>
</table>
</div>
<a name="listNotificationInterests()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">listNotificationInterests</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function listNotificationInterests():Array</code><p>
   Using flash.utils.describeType() it checks if the Mediator which subclasses
   RoutedMediator overrides any of the onRoute methods and will then call those
   when a RouteMachine.EXITING, RouteMachine.ENTERING or RouteMachine.CHANGED
   notification has been sent.
   
   NOTE: Don't forget to call super.listNotificationInterests() if you override 
   this method or the reflected route events will not work.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="onChangedRoute()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onChangedRoute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function onChangedRoute(notification:<a href="RouteNotification.html">RouteNotification</a>):void</code><p>
   Override this to get notified when a route has CHANGED.
   
   NOTE: notification.toData is probably the most interesting as it may 
   contain arbitrary data (things that can't be in the address bar).
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">notification</span>:<a href="RouteNotification.html">RouteNotification</a></code></td>
</tr>
</table>
</div>
<a name="onEnteringRoute()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onEnteringRoute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function onEnteringRoute(notification:<a href="RouteNotification.html">RouteNotification</a>):void</code><p>
   Override this to get notified when a route is ENTERING.
   
   NOTE: notification.toRoute is probably the most interesting.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">notification</span>:<a href="RouteNotification.html">RouteNotification</a></code></td>
</tr>
</table>
</div>
<a name="onExitingRoute()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onExitingRoute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function onExitingRoute(notification:<a href="RouteNotification.html">RouteNotification</a>):void</code><p>
   Override this to get notified when a route is EXITING.
   
   NOTE: notification.fromRoute is probably the most interesting.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">notification</span>:<a href="RouteNotification.html">RouteNotification</a></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
