<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="RouteMachine,org.puremvc.as3.utilities.routes.RouteMachine,CANCEL,CHANGED,CONTINUE,ENTERING,EXITING,GOTO,IGNORE_FAILED_CONTINUE,INTERRUPT,INVALID,NAME,TRACE_ERROR,TRACE_LOG,VERBOSE,VERSION,handleNotification,reset,transitionTo" name="keywords">
<title>org.puremvc.as3.utilities.routes.RouteMachine</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'RouteMachine - RouteMachine API';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">RouteMachine API</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/puremvc/as3/utilities/routes/RouteMachine.html&amp;org/puremvc/as3/utilities/routes/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;RouteMachine</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class RouteMachine"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.puremvc.as3.utilities.routes</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class RouteMachine</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RouteMachine <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> org.puremvc.as3.patterns.mediator.Mediator</td>
</tr>
</table>
<p></p>
  Controls the applications state based on "routes".
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="Route.html" target="">Handles the parsing of the route strings.</a>
<br>Where the routes are defined.<br>
<a href="RoutedMediator.html" target="">Convenience Mediator which avoids redundancy.</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TRACE_ERROR">TRACE_ERROR</a> : Function<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">RouteMachine</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TRACE_LOG">TRACE_LOG</a> : Function<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">RouteMachine</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#VERBOSE">VERBOSE</a> : Boolean = false<div class="summaryTableDescription">[static] Sets the RouteMachine into DEBUG-mode if set to <code>true</code>.</div>
</td><td class="summaryTableOwnerCol">RouteMachine</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RouteMachine()">RouteMachine</a>(routeClass:Class)</div>
<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol">RouteMachine</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#handleNotification()">handleNotification</a>(notification:INotification):void</div>
<div class="summaryTableDescription">
   Part of the RouteMachine magic is done here.</div>
</td><td class="summaryTableOwnerCol">RouteMachine</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#reset()">reset</a>():void</div>
<div class="summaryTableDescription">
   Makes the RouteMachine as good as new.</div>
</td><td class="summaryTableOwnerCol">RouteMachine</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#transitionTo()">transitionTo</a>(nextRoute:<a href="Route.html">Route</a>, data:Object):void</div>
<div class="summaryTableDescription">
   Does the magic of the RouteMachine.</div>
</td><td class="summaryTableOwnerCol">RouteMachine</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CANCEL">CANCEL</a> : String<div class="summaryTableDescription">[static]
   Call this to abort a "paused" transition.</div>
</td><td class="summaryTableOwnerCol">RouteMachine</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CHANGED">CHANGED</a> : String<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">RouteMachine</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CONTINUE">CONTINUE</a> : String<div class="summaryTableDescription">[static]
   Call this to continue a "paused" transition.</div>
</td><td class="summaryTableOwnerCol">RouteMachine</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ENTERING">ENTERING</a> : String<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">RouteMachine</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EXITING">EXITING</a> : String<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">RouteMachine</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#GOTO">GOTO</a> : String<div class="summaryTableDescription">[static]
   Called to change the current route (a.k.a View state).</div>
</td><td class="summaryTableOwnerCol">RouteMachine</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#INTERRUPT">INTERRUPT</a> : String<div class="summaryTableDescription">[static]
   Call this to "pause" the ongoing transition.</div>
</td><td class="summaryTableOwnerCol">RouteMachine</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NAME">NAME</a> : String = "RouteMachine"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">RouteMachine</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#VERSION">VERSION</a> : String = "1.0.0"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">RouteMachine</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="IGNORE_FAILED_CONTINUE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IGNORE_FAILED_CONTINUE</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>routes static var IGNORE_FAILED_CONTINUE:Boolean = false</code><p>
   Setting for how the RouteMachine should handle failed CONTINUE calls.
   
   </p><p>If <code>false</code> an error will be thrown when a CONTINUE has 
   been attempted even though the application is not currently in a CANCELLED 
   state.</p> 
   
   <p>This should <i>only</i> be set to <code>true</code> if the application 
   can handle the CANCELLING of an INTERRUPTED state properly.</p>
   
   <p>If not the concequences of the ignored CONTINUE (i.e. moving along 
   even though a CONTINUE is expected) will most likely result in a 
   failed application.</p>
   </div>
<a name="TRACE_ERROR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TRACE_ERROR</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var TRACE_ERROR:Function</code>
</div>
<a name="TRACE_LOG"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TRACE_LOG</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var TRACE_LOG:Function</code>
</div>
<a name="VERBOSE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">VERBOSE</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var VERBOSE:Boolean = false</code><p> Sets the RouteMachine into DEBUG-mode if set to <code>true</code>. </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="RouteMachine()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RouteMachine</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function RouteMachine(routeClass:Class)</code><p>
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">routeClass</span>:Class</code> &mdash;    A class containing all the routes. By convention 
            it's called "ApplicationRoutes".
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="handleNotification()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">handleNotification</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function handleNotification(notification:INotification):void</code><p>
   Part of the RouteMachine magic is done here.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">notification</span>:INotification</code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../routes/RouteMachine.html#transitionTo" target="">More detailed info of what happens when RouteMachine.GOTO has been called.</a>
</div>
</div>
<a name="reset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function reset():void</code><p>
   Makes the RouteMachine as good as new. 
   And now the GOTO may be called again...
   </p></div>
<a name="transitionTo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">transitionTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function transitionTo(nextRoute:<a href="Route.html">Route</a>, data:Object):void</code><p>
   Does the magic of the RouteMachine.
   
   <ol>
    <li>Makes sure there's an actual change of route.</li>
    <li>Tells all listeners that it's currently EXITING.</li>
    <li>Checks for an interruption while EXITING and if there are holds the app in an INTERRUPTED state (which then waits for a CANCEL of CONTINUE notification).</li>
    <li>Otherwise it moves on to the next route and tells all listeners that it has CHANGED.</li>
   </ol>
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">nextRoute</span>:<a href="Route.html">Route</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Object</code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="CANCEL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CANCEL</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CANCEL:String</code><p>
   Call this to abort a "paused" transition.
   
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../routes/RouteMachine.html#INTERRUPT" target="">An example of interruption handling.</a>
</div>
<br>
<span class="label">Example</span>
<br>
   
   <p><strong>How to use the <code>RouteMachine.INTERRUPT</code> and <code>RouteMachine.CANCEL</code>.</strong></p>
   
   <p>Assuming we're currently in <code>ApplicationRoute.PREVIOUS</code> and has called
   <code>sendNotification( RouteMachine.GOTO , {} , ApplicationRoutes.CURRENT );</code></p>
   
   <p>This also assumes the of the <code>RoutedMediator</code>.</p>
   
   <div class='listing'><pre><pre>
   override public function onEnteringRoute( notification : RouteNotification ) : void {
     switch( notification.toRoute ) {
      case ApplicationRoute.CURRENT:
       currentView.addEventListener( Event.COMPLETE , onContentLoaded );
       currentView.addEventListener( IOErrorEvent.IO_ERROR , onContentLoadError );
       currentView.loadContent();
       sendNotification( RouteMachine.INTERRUPT );
       break;
      // Handling of other routes here
   } 
   private function onContentLoaded() : void {
     currentView.removeEventListener( Event.COMPLETE , onContentLoaded );
     currentView.removeEventListener( IOErrorEvent.IO_ERROR , onContentLoadError );
     sendNotification( RouteMachine.CONTINUE );
   }
   private function onContentLoadError() : void {
     currentView.removeEventListener( Event.COMPLETE , onContentLoaded );
     currentView.removeEventListener( IOErrorEvent.IO_ERROR , onContentLoadError );
     // Display a proper error message here, and go back to the previous route
     sendNotification( RouteMachine.CANCEL );
   }
   </pre></pre></div>
   
   <p></p>
</div>
<a name="CHANGED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CHANGED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CHANGED:String</code>
</div>
<a name="CONTINUE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CONTINUE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CONTINUE:String</code><p>
   Call this to continue a "paused" transition.
   
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../routes/RouteMachine.html#INTERRUPT" target="">An example of how to use interruption handling.</a>
<br>
<a href="../routes/RouteMachine.html#CANCEL" target="">An example of how to abort a transition.</a>
</div>
</div>
<a name="ENTERING"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ENTERING</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ENTERING:String</code>
</div>
<a name="EXITING"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EXITING</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EXITING:String</code>
</div>
<a name="GOTO"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GOTO</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const GOTO:String</code><p>
   Called to change the current route (a.k.a View state).
   
   </p><br>
<span class="label">Example</span>
<br>   
   <p>If we're at route <i>PAGE_A</i> ("/page/a") and want to go
   to route <i>PAGE_B</i> ("/page/b") we have a route called 
   <i>PAGE</i> ("/page/{name}") which will be used for both.</p>
   
   <p>In <i>PAGE_A</i> we press a link to <i>PAGE_B</i> which calls:</p>
   
   <code>sendNotification( RouteMachine.GOTO , { name: "b" } , ApplicationRoutes.PAGE );</code>
   
   <p></p>
</div>
<a name="INTERRUPT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">INTERRUPT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const INTERRUPT:String</code><p>
   Call this to "pause" the ongoing transition.
   
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="RoutedMediator.html" target="">RoutedMediator</a>
</div>
<br>
<span class="label">Example</span>
<br>   
   <p><strong>How to use the <code>RouteMachine.INTERRUPT</code> and <code>RouteMachine.CONTINUE</code>.</strong></p>
   
   <p>Assuming we're currently in <code>ApplicationRoute.CURRENT</code> and has called
   <code>sendNotification( RouteMachine.GOTO , {} , ApplicationRoutes.NEXT );</code></p>
   
   <p>This also assumes the use of the <code>RoutedMediator</code>.</p>
   
   <div class='listing'><pre><pre>
   override public function onExitingRoute( notification : RouteNotification ) : void {
     switch( notification.fromRoute ) {
      case ApplicationRoute.CURRENT:
       currentView.addEventListener( Event.COMPLETE , onFadedOut );
       currentView.fadeOut();
       sendNotification( RouteMachine.INTERRUPT );
       break;
      // Handling of other routes here
   } 
   private function onFadedOut() : void {
     currentView.removeEventListener( Event.COMPLETE , onFadedOut );
     sendNotification( RouteMachine.CONTINUE );
   }
   </pre></pre></div>
    
   <p></p>
</div>
<a name="INVALID"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">INVALID</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>routes static const INVALID:String</code><p>
   Called when trying to go to a Route that doesn't exist.
   
   Mostly used by RouteMachine plugins like the <code>SWFAddressMediator</code>, 
   which is why it's hiding behind a namespace.
   
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="SWFAddressMediator.html" target="">Example usage of this notification.</a>
</div>
</div>
<a name="NAME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NAME</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NAME:String = "RouteMachine"</code>
</div>
<a name="VERSION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">VERSION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const VERSION:String = "1.0.0"</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
