<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="RouteNotification,org.puremvc.as3.utilities.routes.RouteNotification,currentRoute,fromData,fromRoute,nextRoute,toData,toRoute" name="keywords">
<title>org.puremvc.as3.utilities.routes.RouteNotification</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'RouteNotification - RouteMachine API';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">RouteMachine API</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/puremvc/as3/utilities/routes/RouteNotification.html&amp;org/puremvc/as3/utilities/routes/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;RouteNotification</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class RouteNotification"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.puremvc.as3.utilities.routes</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class RouteNotification</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RouteNotification <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> org.puremvc.as3.patterns.observer.Notification</td>
</tr>
</table>
<p></p>
  Notification sent from the RouteMachine. 
  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fromData">fromData</a> : Object<div class="summaryTableDescription">[read-only]
   The data that's extracted from the current location.</div>
</td><td class="summaryTableOwnerCol">RouteNotification</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fromRoute">fromRoute</a> : String<div class="summaryTableDescription">[read-only]
   The route that was before the GOTO call.</div>
</td><td class="summaryTableOwnerCol">RouteNotification</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#toData">toData</a> : Object<div class="summaryTableDescription">[read-only]
   The data that's extracted from the goto call.</div>
</td><td class="summaryTableOwnerCol">RouteNotification</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#toRoute">toRoute</a> : String<div class="summaryTableDescription">[read-only]
   The route that the GOTO call is going to.</div>
</td><td class="summaryTableOwnerCol">RouteNotification</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RouteNotification()">RouteNotification</a>(name:String, currentRoute:<a href="Route.html">Route</a>, currentLocation:String, nextRoute:<a href="Route.html">Route</a>, nextLocation:String, nextData:Object)</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">RouteNotification</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="currentRoute"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">currentRoute</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>currentRoute:<a href="../routes/Route.html">Route</a></code>&nbsp;&nbsp;[read-only]<p>
   Hidden behind the routes namespace as this is not something
   that should be used inside the applications, but by RouteMachine
   "plugins" like the SWFAddressMediator.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;routes function get currentRoute():<a href="../routes/Route.html">Route</a></code>
<br>
</div>
<a name="fromData"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fromData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fromData:Object</code>&nbsp;&nbsp;[read-only]<p>
   The data that's extracted from the current location.
   
   First time a route is changed this will be null.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fromData():Object</code>
<br>
<br>
<span class="label">Example</span>
<br>
   
   If at route <code>"/page/{pageName}/{pageNumber}/"</code>
   and the current location is <code>"/page/hello/12/"</code>
   the <i>fromData</i> will be <code>{ pageName: "hello", pageNumber: 12 }</code> 
   <p></p>
</div>
<a name="fromRoute"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fromRoute</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fromRoute:String</code>&nbsp;&nbsp;[read-only]<p>
   The route that was before the GOTO call.
   
   First time a route is changed this will be null.
   
   NOTE If it's RouteMachine.CHANGED the toRoute
     and fromRoute will be the same.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fromRoute():String</code>
<br>
</div>
<a name="nextRoute"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nextRoute</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>nextRoute:<a href="../routes/Route.html">Route</a></code>&nbsp;&nbsp;[read-only]<p>
   Hidden behind the routes namespace as this is not something
   that should be used inside the applications, but by RouteMachine
   "plugins" like the SWFAddressMediator.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;routes function get nextRoute():<a href="../routes/Route.html">Route</a></code>
<br>
</div>
<a name="toData"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>toData:Object</code>&nbsp;&nbsp;[read-only]<p>
   The data that's extracted from the goto call.
   This is the same as in fromData except that this 
   also contains any arbitrary data passed along
   with the RouteMachine.GOTO call.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get toData():Object</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../routes/RouteNotification.html#fromData" target="">fromData</a>
</div>
<br>
<span class="label">Example</span>
<br>
   So if we call RouteMachine.GOTO with the body with something like
   <code>{ pageName: "hello", pageNumber: 12, notInRoute: "other stuff" }</code>
   the <i>notInRoute</i> variable will only exist in the <i>toData</i>, 
   not in the <i>fromData</i>.
   
   <p></p>
</div>
<a name="toRoute"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toRoute</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>toRoute:String</code>&nbsp;&nbsp;[read-only]<p>
   The route that the GOTO call is going to.
   
   NOTE If it's RouteMachine.CHANGED the toRoute
     and fromRoute will be the same.  
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get toRoute():String</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="RouteNotification()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RouteNotification</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function RouteNotification(name:String, currentRoute:<a href="Route.html">Route</a>, currentLocation:String, nextRoute:<a href="Route.html">Route</a>, nextLocation:String, nextData:Object)</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">currentRoute</span>:<a href="Route.html">Route</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">currentLocation</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">nextRoute</span>:<a href="Route.html">Route</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">nextLocation</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">nextData</span>:Object</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
