<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - RouteMachine API';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">RouteMachine API</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes/class-list.html');" href="org/puremvc/as3/utilities/routes/RouteMachine.html#reset()">reset</a>() &mdash; Method in class org.puremvc.as3.utilities.routes.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes/class-list.html');" href="org/puremvc/as3/utilities/routes/RouteMachine.html">RouteMachine</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Makes the RouteMachine as good as new.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes/class-list.html');" href="org/puremvc/as3/utilities/routes/Route.html">Route</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes/class-list.html');" href="org/puremvc/as3/utilities/routes/package-detail.html">org.puremvc.as3.utilities.routes</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Handles the parsing of the Routes; extracts and injects data into the
  strings defining the Route.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes/class-list.html');" href="org/puremvc/as3/utilities/routes/Route.html#Route()">Route</a>(location) &mdash; Constructor in class org.puremvc.as3.utilities.routes.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes/class-list.html');" href="org/puremvc/as3/utilities/routes/Route.html">Route</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes/class-list.html');" href="org/puremvc/as3/utilities/routes/RoutedMediator.html">RoutedMediator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes/class-list.html');" href="org/puremvc/as3/utilities/routes/package-detail.html">org.puremvc.as3.utilities.routes</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Convenience Mediator for RouteMachine enabled Mediators.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes/class-list.html');" href="org/puremvc/as3/utilities/routes/RoutedMediator.html#RoutedMediator()">RoutedMediator</a>(name, viewComponent) &mdash; Constructor in class org.puremvc.as3.utilities.routes.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes/class-list.html');" href="org/puremvc/as3/utilities/routes/RoutedMediator.html">RoutedMediator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes/class-list.html');" href="org/puremvc/as3/utilities/routes/RouteMachine.html">RouteMachine</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes/class-list.html');" href="org/puremvc/as3/utilities/routes/package-detail.html">org.puremvc.as3.utilities.routes</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Controls the applications state based on "routes".</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes/class-list.html');" href="org/puremvc/as3/utilities/routes/RouteMachine.html#RouteMachine()">RouteMachine</a>(routeClass) &mdash; Constructor in class org.puremvc.as3.utilities.routes.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes/class-list.html');" href="org/puremvc/as3/utilities/routes/RouteMachine.html">RouteMachine</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes/class-list.html');" href="org/puremvc/as3/utilities/routes/RouteNotification.html">RouteNotification</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes/class-list.html');" href="org/puremvc/as3/utilities/routes/package-detail.html">org.puremvc.as3.utilities.routes</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Notification sent from the RouteMachine.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes/class-list.html');" href="org/puremvc/as3/utilities/routes/RouteNotification.html#RouteNotification()">RouteNotification</a>(name, currentRoute:<a href="org/puremvc/as3/utilities/routes/Route.html" onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes./class-list.html');">org.puremvc.as3.utilities.routes:Route</a>, currentLocation, nextRoute:<a href="org/puremvc/as3/utilities/routes/Route.html" onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes./class-list.html');">org.puremvc.as3.utilities.routes:Route</a>, nextLocation, nextData) &mdash; Constructor in class org.puremvc.as3.utilities.routes.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes/class-list.html');" href="org/puremvc/as3/utilities/routes/RouteNotification.html">RouteNotification</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
