<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - RouteMachine API';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">RouteMachine API</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/utilities/routes/Route.html">Route</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes/class-list.html');" href="org/puremvc/as3/utilities/routes/package-detail.html">org.puremvc.as3.utilities.routes</a></td><td class="summaryTableLastCol">
  Handles the parsing of the Routes; extracts and injects data into the
  strings defining the Route.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/utilities/routes/RoutedMediator.html">RoutedMediator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes/class-list.html');" href="org/puremvc/as3/utilities/routes/package-detail.html">org.puremvc.as3.utilities.routes</a></td><td class="summaryTableLastCol">
  Convenience Mediator for RouteMachine enabled Mediators.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/utilities/routes/RouteMachine.html">RouteMachine</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes/class-list.html');" href="org/puremvc/as3/utilities/routes/package-detail.html">org.puremvc.as3.utilities.routes</a></td><td class="summaryTableLastCol">
  Controls the applications state based on "routes".</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/utilities/routes/RouteNotification.html">RouteNotification</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes/class-list.html');" href="org/puremvc/as3/utilities/routes/package-detail.html">org.puremvc.as3.utilities.routes</a></td><td class="summaryTableLastCol">
  Notification sent from the RouteMachine.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/utilities/routes/SWFAddressMediator.html">SWFAddressMediator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/routes/class-list.html');" href="org/puremvc/as3/utilities/routes/package-detail.html">org.puremvc.as3.utilities.routes</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
